version: "3.9"

services:
  open_web_calendar:
    image: marcpartensky/open-web-calendar
    restart: unless-stopped
    working_dir: /app
    environment:
      HOST: open_web_calendar
      PORT: 80
    networks:
      - caddy
    entrypoint: python app.py
    labels:
      caddy: calendar.marcpartensky.com
      caddy.reverse_proxy: "{{upstreams 80}}"
      traefik.enable: "true"
      traefik.http.routers.open_web_calendar.rule: Host(`calendar.marcpartensky.com`)
      traefik.http.routers.open_web_calendar.entrypoints: websecure
      traefik.http.routers.open_web_calendar.tls.certresolver: tls
      traefik.http.services.open_web_calendar.loadbalancer.server.port: 80

networks:
  caddy:
    external: true
    attachable: true
    driver: overlay
