version: "3.9"
services:
  minecraft_bedrock:
    image: itzg/minecraft-bedrock-server
    restart: unless-stopped
    ports:
      - "19132:19132"
      - "39926:39926"
    environment:
      EULA: "true"
      VERSION: "1.18"
