version: "3.9"
services:
  minio:
    image: minio/minio
    restart: unless-stopped
    command: server /data
    networks:
      - caddy
    volumes:
      - /srv/minio:/data
    env_file:
      - ../data/secrets/minio.env
    labels:
      traefik.enable: true
      traefik.http.routers.minio.rule: Host(`storage.marcpartensky.com`)
      traefik.http.routers.minio.entrypoints: web
      traefik.http.services.minio.loadbalancer.server.port: 9000
networks:
  caddy:
    external: true
