version: "3.9"

services:
  website:
    image: marcpartensky/valentin-website
    restart: unless-stopped
    environment:
      PRODUCTION: "False"
    networks:
      - caddy
    labels:
      caddy: valentin-colin.fr
      caddy.reverse_proxy: "{{upstreams 80}}"
      traefik.enable: "true"
      traefik.http.routers.valentincolin_website.rule: Host(`valentin-colin.fr`)
      traefik.http.routers.valentincolin_website.entrypoints: websecure
      traefik.http.routers.valentincolin_website.tls.certresolver: tls
      traefik.http.services.valentincolin_website.loadbalancer.server.port: 80
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        traefik.enable: "true"
        traefik.http.routers.valentincolin_website.rule: Host(`valentin-colin.fr`)
        traefik.http.routers.valentincolin_website.entrypoints: websecure
        traefik.http.routers.valentincolin_website.tls.certresolver: tls
        traefik.http.services.valentincolin_website.loadbalancer.server.port: 80

networks:
  caddy:
    external: true
